{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bruma",
  "version": "0.10.0",
  "identifier": "dev.bruma.app",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "windows": [
      {
        "title": "Bruma",
        "width": 1280,
        "height": 840,
        "minWidth": 820,
        "minHeight": 560,
        "resizable": true,
        "label": "main",
        "decorations": false,
        "shadow": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.ico"
    ],
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerIcon": "icons/icon.ico",
        "headerImage": "instalador/cabecalho.bmp",
        "sidebarImage": "instalador/lateral.bmp",
        "languages": [
          "PortugueseBR"
        ],
        "displayLanguageSelector": false,
        "customLanguageFiles": {
          "PortugueseBR": "instalador/PortugueseBR.nsh"
        },
        "installerHooks": "instalador/ganchos.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU5MERDRjIzMzdBRDQxOTQKUldTVVFhMDNJODhONlRzU3pFY0RTQ3J3ZGhiVHJBa2RXaXppeUg0TmFEbTdqWnY2T0FsSFRPYVoK",
      "endpoints": [
        "https://github.com/Rakjsu/bruma/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
